﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31808.319
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeDemo", "MergeDemo.csproj", "{906A2A0E-F051-4233-AFC6-D0F915F12EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{906A2A0E-F051-4233-AFC6-D0F915F12EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{906A2A0E-F051-4233-AFC6-D0F915F12EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{906A2A0E-F051-4233-AFC6-D0F915F12EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{906A2A0E-F051-4233-AFC6-D0F915F12EFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {621354EA-CB4E-4DD6-9D82-BAFC3262E6F9}
	EndGlobalSection
EndGlobal
